# container-apps-fabrikam-dronedelivery

./: .gitignore  .gitmodules  README.md  acrpull-roleassignment.bicep  changes.md  container-http.bicep  containerapps-stamp.bicep  containerapps-stamp.json  environment.bicep  main.bicep
.github/: dependabot.yml
workload/: CONTRIBUTING.md  README.md  nested_workload-stamp-prereqs.bicep  nested_workload-stamp.bicep  workload-stamp-prereqs.bicep  workload-stamp.bicep
workload/src/loadtest/: readme.md
workload/src/shipping/delivery/: Dockerfile
workload/src/shipping/delivery/Fabrikam.DroneDelivery.Common/: Fabrikam.DroneDelivery.Common.csproj  LogSanitizer.cs
workload/src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/: Fabrikam.DroneDelivery.DeliveryService.csproj  Program.cs  Startup.cs
workload/src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService.Tests/: DeliveriesControllerFixture.cs  DeliveriesControllerRoutingFixture.cs  Fabrikam.DroneDelivery.DeliveryService.Tests.csproj  GlobalInternalErrorHandlerMiddlewareFixture.cs  GlobalLoggerMiddlewareFixture.cs
workload/src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Controllers/: DeliveriesController.cs
workload/src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Middlewares/: GlobalLoggerMiddleware.cs
workload/src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Services/: CosmosDBRepository.cs  NotifyMeRequestRepository.cs  RedisCache.cs
workload/src/shipping/delivery/scripts/: run.sh
workload/src/shipping/dronescheduler/: Dockerfile
workload/src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService/: Fabrikam.DroneDelivery.DroneSchedulerService.csproj  Program.cs  Startup.cs
workload/src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService.BulkImport/Fabrikam.DroneDelivery.DroneSchedulerService.BulkImport/: ImportConfiguration.cs  Program.cs  Utils.cs
workload/src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService.Tests/: Fabrikam.DroneDelivery.DroneSchedulerService.Tests.csproj  InvoicingRepositoryTests.cs
workload/src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService/Controllers/: DroneDeliveriesController.cs
workload/src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService/Services/: CosmosDBRepository.cs  InvoicingRepository.cs
workload/src/shipping/dronescheduler/scripts/: run.sh
workload/src/shipping/ingestion/: Dockerfile  README.md  pom.xml
workload/src/shipping/ingestion/src/main/java/com/fabrikam/dronedelivery/ingestion/: IngestionApplication.java
workload/src/shipping/ingestion/src/main/java/com/fabrikam/dronedelivery/ingestion/configuration/: AppConfig.java
workload/src/shipping/ingestion/src/main/java/com/fabrikam/dronedelivery/ingestion/controller/: IngestionController.java
workload/src/shipping/ingestion/src/main/java/com/fabrikam/dronedelivery/ingestion/util/: ServiceBusTracingImpl.java
workload/src/shipping/ingestion/src/main/resources/: application.yml
workload/src/shipping/ingestion/src/test/java/com/fabrikam/dronedelivery/ingestion/: IngestionIT.java
workload/src/shipping/package/: .gitignore  Dockerfile  docker-compose.dev.yaml  gulpfile.mjs  jest.config.cjs  jest.config.js  package-lock.json  package.json  readme.md  tsconfig.json  up.sh
workload/src/shipping/package/app/: app.ts  initializer.ts  main.ts  routes.ts  server.ts  telemetry.cjs
workload/src/shipping/package/app/controllers/: healthz-controllers.ts  index.ts  package-controllers.ts  swagger-controllers.ts
workload/src/shipping/package/app/models/: api-models.ts  package.ts  repository.ts
workload/src/shipping/package/app/spec/: package-swagger.ts
workload/src/shipping/package/app/util/: mongo-err.ts  settings.ts
workload/src/shipping/package/tests/: jest.setup.js
workload/src/shipping/package/tests/models/: test-data-access.ts
workload/src/shipping/package/tests/unit/: healthz-controllers.test.ts  initializer.test.ts  package-controllers.test.ts  package-model.test.ts  repository-mapping.test.ts  swagger-controllers.test.ts  util-settings.test.ts
workload/src/shipping/workflow/: Dockerfile
workload/src/shipping/workflow/Fabrikam.Workflow.Service/: Fabrikam.Workflow.Service.csproj  LogSanitizer.cs  Program.cs  ResiliencyExtensions.cs  ServiceStartup.cs  TracingExtensions.cs  WorkflowService.cs
workload/src/shipping/workflow/Fabrikam.Workflow.Service.Tests/: Fabrikam.Workflow.Service.Tests.csproj
workload/src/shipping/workflow/Fabrikam.Workflow.Service/RequestProcessing/: RequestProcessor.cs
