###############################################
# add environment variables
# QUEUE_NAMESPACE QUEUE_NAME QUEUE_KEYNAME QUEUE_KEYVALUE
# To debug/run tests. Yaml file will have to provide
# environment va
################################################
service.threadPoolExecutorQueueSize=10000
service.threadPoolExecutorPoolSize=100
service.threadPoolExecutorMaxPoolSize=200
service.messageAmqpClientPoolSize=100
service.envNameSpace=QUEUE_NAMESPACE
service.envQueueName=QUEUE_NAME
service.envsasKeyName=QUEUE_KEYNAME
service.envsasKey=QUEUE_KEYVALUE
server.port:80

logging.level.org.springframework.web=INFO
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=${CONTAINER_NAME}

# Logging level [all, trace, info, warn, error, off]. Default value: error.
azure.application-insights.logger.level=${APPINSIGHTS_LOGGERLEVEL}